<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-joke-teller</title>
    <style>
        /* GIF from Giphy - https://giphy.com/gifs/robot-cinema-4d-eyedesyn-3o7abtn7DuREEpsyWY */
        body {
            background: #45badd;
            margin: 0;

        }
        .container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url('./robot.gif');
            /* backgroud-size: contain is going to adjust the size of the background as we re-size
            the window. */
            background-size: contain; 
            background-position: left center;
            background-repeat: no-repeat;
        }
        button {
            border-radius: 5px;
            border: none;
            font-size: 1.7em;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            margin: 15px;
            padding: 5px;
            background: #ff3482;
            box-shadow: 2px 2px 20px 8px rgba(0,0,0,0.3);

        }
        button:hover {
            filter: brightness(95%);
        }
        button:active {
            transform: scale(0.98);
        }
    
        /* Media query: tablet or smaller */

        @media screen and (max-width: 1000px) {
            .container {
                background-position: center center;
                background-size: cover;
            }
        }

    </style>
</head>
<body>
    
    <div class="container">
        <button id="button">Tell me a joke</button>
        <audio id="audio" controls></audio>
    </div>
    <script src="script.js"></script>
</body>
</html>